<ivy-module version="1.0">
    <info organisation="ivt" module="jlibiada-rapidminer"/>
    <configurations defaultconfmapping="default">
        <conf name="compile" visibility="private"/>
    </configurations>
    <dependencies>
        <!--<dependency org="junit" name="junit" rev="3.8.2" conf="test->default"/>-->
        <dependency org="ivt" name="core-misc" rev="1.0" conf="compile->default"/>
        <dependency org="ivt" name="jlibiada-core" rev="1.0" conf="compile->default"/>
        <dependency org="ivt" name="jlibiada-core-fast" rev="1.0" conf="compile->default"/>
    </dependencies>
</ivy-module>